.for-wang-editor {
  word-wrap: break-word !important;
}
.for-wang-editor h1 {
  font-size: 30px;
  line-height: 40px;
}
.for-wang-editor h1 {
  font-size: 28px;
  line-height: 38px;
}
.for-wang-editor h3 {
  font-size: 26px;
  line-height: 36px;
}
.for-wang-editor h4 {
  font-size: 24px;
  line-height: 34px;
}
.for-wang-editor h5 {
  font-size: 20px;
  line-height: 30px;
}
.for-wang-editor h1,
.for-wang-editor h2,
.for-wang-editor h3,
.for-wang-editor h4,
.for-wang-editor h5 {
  margin: 0!important;
  padding-top: 50px;
  font-weight: bold!important;
  color: #252631;
  text-align: center;
}
.for-wang-editor h1 img,
.for-wang-editor h2 img,
.for-wang-editor h3 img,
.for-wang-editor h4 img,
.for-wang-editor h5 img {
  margin: 0 auto;
  display: block!important;
  max-width: 720px!important;
  height: auto!important;
  outline: none!important;
}
.for-wang-editor p {
  font-size: 16px;
  line-height: 36px;
  padding-top: 30px;
}
.for-wang-editor img {
  display: block;
  max-width: 720px;
  height: auto;
  margin: 0 auto;
}
.for-wang-editor ul > li,
.for-wang-editor ol > li {
  font-size: 16px;
  line-height: 36px;
  padding-top: 30px;
}
.for-wang-editor table {
  width: 100%;
  border-right: 1px solid #d9ddde;
  border-bottom: 1px solid #d9ddde;
  border-collapse: collapse;
  margin-top: 30px;
}
.for-wang-editor table thead {
  background: #eee;
}
.for-wang-editor table td {
  border-left: 1px solid #d9ddde;
  border-top: 1px solid #d9ddde;
  line-height: 40px;
  font-size: 14px;
}
.for-wang-editor a {
  font-size: 16px;
  line-height: 36px;
  padding-top: 30px;
  color: #005587;
}
.for-wang-editor blockquote {
  position: relative;
  font-size: 16px;
  line-height: 36px;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 30px;
  padding-bottom: 30px;
  box-sizing: border-box;
  min-height: 110px;
  background: #f6f6f6;
  border-radius: 4px;
  margin-top: 30px;
}
.for-wang-editor blockquote:after {
  position: absolute;
  left: 20px;
  top: 20px;
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  background: url('img/yinyong.png') no-repeat center / contain;
  transform: rotate(180deg);
}
.for-wang-editor blockquote:before {
  position: absolute;
  right: 20px;
  bottom: 20px;
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  background: url('img/yinyong.png') no-repeat center / contain;
}
.for-wang-editor blockquote p {
  padding: 0 !important;
  margin: 0 !important;
  width: auto !important;
  font-size: 16px !important;
  line-height: 36px !important;
  font-weight: bold !important;
  color: #252631;
  text-align: justify;
}
