//富文本发布后展示的公共样式
.for-wang-editor{
  word-wrap:break-word!important;
  h1{
    font-size:30px;
    line-height: 40px;
  }
  h1{
    font-size:28px;
    line-height: 38px;
  }
  h3 {
    font-size: 26px;
    line-height: 36px;
  }
  h4 {
    font-size: 24px;
    line-height: 34px;
  }
  h5 {
    font-size: 20px;
    line-height: 30px;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin:0!important;
    padding-top: 50px;
    font-weight:bold!important;
    color: #252631;
    // text-align:left!important;
    text-align:center;
    img {
        margin:0 auto;
        display: block!important;
        max-width:720px!important;
        height:auto!important;
        outline:none!important;
    }
  }
  p {
    font-size: 16px;
    line-height: 36px;
    padding-top: 30px;
  }
  img {
      display: block;
      max-width:720px;
      height:auto;
      margin: 0 auto;
  }
  ul>li,
  ol>li {
      font-size: 16px;
      line-height: 36px;
      padding-top: 30px;
  }

  table {
    width: 100%;
    border-right: 1px solid #d9ddde;
    border-bottom: 1px solid #d9ddde;
    border-collapse: collapse;
    margin-top: 30px;
    thead{
      background: #eee;
    }
    td{
      border-left: 1px solid #d9ddde;
      border-top: 1px solid #d9ddde;
      line-height: 40px;
      font-size:14px;
    }
  }
  a {
    font-size: 16px;
    line-height: 36px;
    padding-top: 30px;
    color: #005587;
  }
  blockquote {
    position:relative;
    font-size: 16px;
    line-height: 36px;
    padding-top: 30px;
    padding-left:50px;
    padding-right:30px;
    padding-bottom: 30px;
    // width: 610px;
    box-sizing: border-box;
    min-height: 110px;
    background:#f6f6f6;
    border-radius:4px;
    margin-top: 30px;
    &:after{
      position:absolute;
      left:20px;
      top:20px;
      content:"";
      display:block;           
      width: 18px;
      height:18px;
      background:url('img/yinyong.png') no-repeat center/contain;
      transform: rotate(180deg);
    }
    &:before{
      position:absolute;
      right:20px;
      bottom:20px;
      content:"";
      display:block;           
      width: 18px;
      height:18px;
      background:url('img/yinyong.png') no-repeat center/contain;
    }
    p{
      padding: 0 !important;
      margin: 0 !important;
      width: auto !important;
      font-size: 16px !important;
      line-height: 36px !important;
      font-weight: bold !important;
      color: #252631;
      text-align: justify;
    }
  }
}